upstream nextjs_upstream {
  server frontend:3000;
}

upstream nodejs_upstream {
  server backend:5000;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  listen 443 ssl default_server; 
  listen [::]:443 ssl ipv6only=on default_server; 
  server_name creatieve.ru;
  ssl_certificate /etc/letsencrypt/live/creatieve.ru/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/creatieve.ru/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf; 
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api/ {
    proxy_pass http://nodejs_upstream/;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}

# server {
#     root /var/www/html;
#     index index.html index.htm index.nginx-debian.html;
#     server_name creatieve.ru; 


#     location / {
#             try_files $uri $uri/ =404;
#     }

#     listen [::]:443 ssl ipv6only=on; 
#     listen 443 ssl; 
#     ssl_certificate /etc/letsencrypt/live/creatieve.ru/fullchain.pem; 
#     ssl_certificate_key /etc/letsencrypt/live/creatieve.ru/privkey.pem; 
#     include /etc/letsencrypt/options-ssl-nginx.conf; 
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

# }

# server {
#     if ($host = creatieve.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80 ;
#         listen [::]:80 ;
#     server_name creatieve.ru;
#     return 404; # managed by Certbot
# }